import { NextResponse } from "next/server";

export const runtime = "nodejs";

export async function GET(req: Request) {
  const url = new URL(req.url);
  const tenantId = url.searchParams.get("tenantId") ?? "default";

  // IMPORTANT:
  // Use ABSOLUTE URL (Next server fetch can reject relative URLs)
  // And use the CORRECT proxy route you confirmed works:
  //   /api/proxy/admin/line/auth-url?tenantId=...
  const authUrlEndpoint = new URL(
    `/api/proxy/admin/line/auth-url?tenantId=${encodeURIComponent(tenantId)}`,
    req.url
  ).toString();

  try {
    const r = await fetch(authUrlEndpoint, { cache: "no-store" });
    if (!r.ok) {
      const text = await r.text().catch(() => "");
      return NextResponse.json(
        { ok: false, error: `auth-url endpoint failed: ${r.status}`, body: text.slice(0, 2000) },
        { status: 500 }
      );
    }

    const j: any = await r.json().catch(async () => {
      const text = await r.text().catch(() => "");
      return { ok: false, error: "auth-url response was not JSON", body: text.slice(0, 2000) };
    });

    const target = j?.url;

// Guard: prevent redirect loops. We only allow redirect to LINE authorize.
if (!target || typeof target !== "string") {
  return NextResponse.json({ ok:false, error:"auth-url response missing 'url' string", json:j }, { status: 500 });
}
if (!/^https:\/\/access\.line\.me\/oauth2\/v2\.1\/authorize\?/i.test(target)) {
  return NextResponse.json({ ok:false, error:"Refusing to redirect (unexpected target)", target }, { status: 500 });
}
if (!target || typeof target !== "string") {
      return NextResponse.json(
        { ok: false, error: "auth-url response missing 'url' string", json: j },
        { status: 500 }
      );
    }

    return NextResponse.redirect(target);
  } catch (e: any) {
    return NextResponse.json(
      { ok: false, error: e?.message ?? "Failed to fetch auth url" },
      { status: 500 }
    );
  }
}

