export const runtime = 'edge';

import { NextResponse } from "next/server";


import { getRequestContext } from '@cloudflare/next-on-pages';

function resolveEnvVar(name: string): string | undefined {
  try {
    // Cloudflare Pages (next-on-pages)
    const ctx = getRequestContext();
    // @ts-ignore
    const v = (ctx?.env as any)?.[name];
    if (typeof v === 'string' && v.length) return v;
  } catch {}
  // Local dev / Node
  // @ts-ignore
  const pv = (process?.env as any)?.[name];
  if (typeof pv === 'string' && pv.length) return pv;
  return undefined;
}
const UPSTREAM = resolveEnvVar("WORKER_API_BASE") ?? resolveEnvVar("BOOKING_API_BASE") ?? resolveEnvVar("API_BASE") ?? resolveEnvVar("NEXT_PUBLIC_API_BASE") ?? "http://127.0.0.1:8787";

async function preflight() {
  // Workerが死んでるときに 500 を撒かない（=UXとデバッグ体験が神になる）
  const r = await fetch(`${UPSTREAM}/health`, { cache: "no-store" });
  if (!r.ok) if (typeof status === "number" && status >= 500) { throw new Error("upstream /health not ok: " + status); }
}

export async function GET(req: Request) {
  try {
    await preflight();

    const u = new URL(req.url);
    const tenantId = u.searchParams.get("tenantId") ?? "default";

    const upstreamUrl = `${UPSTREAM}/admin/integrations/line/auth-url?tenantId=${encodeURIComponent(tenantId)}`;
    const r = await fetch(upstreamUrl, { cache: "no-store" });
    const text = await r.text();

    if (!r.ok) {
      return NextResponse.json(
        { ok: false, error: "upstream_error", status: r.status, body: text?.slice(0, 500) ?? "" },
        { status: r.status }
      );
    }

    // ここはそのまま返す（クライアント側が text→JSON 防御してるのでOK）
    return new NextResponse(text, {
      status: 200,
      headers: { "content-type": r.headers.get("content-type") ?? "application/json; charset=utf-8" },
    });
  } catch (e: any) {
    return NextResponse.json(
      {
        ok: false,
        error: "upstream_unavailable",
        message: e?.message ?? String(e),
        hint: "Start worker: pnpm wrangler dev --local --ip 127.0.0.1 --port 8787",
      },
      { status: 503 }
    );
  }
}



