/**
 * POST /api/proxy/admin/line/oauth/callback?tenantId=...
 * -> forward to API /admin/integrations/line/oauth/callback?tenantId=...
 */
import { NextRequest } from "next/server";
import { forwardJson } from "../../../../_lib/proxy";

export async function POST(req: NextRequest) {
  const url = new URL(req.url);
  const qs = url.searchParams.toString();
  const upstreamPath = qs
    ? `/admin/integrations/line/oauth/callback?${qs}`
    : `/admin/integrations/line/oauth/callback`;

  return forwardJson(req, upstreamPath);
}
