import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";

export function middleware(req: NextRequest) {
  
  // ✅ Do not intercept API routes (prevents redirect loops)
  const { pathname } = req.nextUrl;
  if (pathname.startsWith('/api')) {
    return NextResponse.next();
  }
// strip login e param (avoid stale error query)
  if (req.nextUrl.pathname === '/login' && req.nextUrl.searchParams.has('e')) {
    const url = req.nextUrl.clone()
    url.searchParams.delete('e')
    return NextResponse.redirect(url)
  }
  const { pathname } = req.nextUrl;

  // allow login + auth endpoints
  if (pathname.startsWith("/login") || pathname.startsWith("/api/auth")) {
    return NextResponse.next();
  }

  // protect /admin
  if (pathname.startsWith("/admin")) {
    const s = req.cookies.get("kb_session")?.value;
    if (!s) {
      const url = req.nextUrl.clone();
      url.pathname = "/login";
      return NextResponse.redirect(url);
    }
  }

  return NextResponse.next();
}

export const config = {
  matcher: ["/admin/:path*", "/login", "/api/auth/:path*"],
};




