// apps/web/app/admin/settings/AdminSettingsClient.tsx
"use client";

import { useEffect, useState } from "react";
import { useSearchParams } from "next/navigation";

type LineStatus =
  | { kind: "connected" }
  | { kind: "disconnected"; reason?: string }
  | { kind: "unconfigured" };

export default function AdminSettingsClient() {
  const searchParams = useSearchParams();

  const [lineStatus, setLineStatus] = useState<LineStatus | null>(null);
  const [loadingStatus, setLoadingStatus] = useState(false);
  const [lineConnecting, setLineConnecting] = useState(false);
  const [lineError, setLineError] = useState<string | null>(null);
  const [successMessage, setSuccessMessage] = useState<string | null>(null);

  const tenantId = "default";

  // ?success / ?error の処理（callback 後）
  useEffect(() => {
    const success = searchParams.get("success");
    const error = searchParams.get("error");

    if (success === "line_connected") {
      setSuccessMessage("LINE連携が完了しました");
      const url = new URL(window.location.href);
      url.searchParams.delete("success");
      window.history.replaceState({}, "", url.toString());
    }

    if (error) {
      setLineError(error);
      const url = new URL(window.location.href);
      url.searchParams.delete("error");
      window.history.replaceState({}, "", url.toString());
    }
  }, [searchParams]);
  // 連携開始ボタン
  const handleConnectClick = async () => {
    setLineError(null);
    setLineConnecting(true);
    try {
      const params = new URLSearchParams({ tenantId });
      const res = await fetch(
        `/api/proxy/admin/line/auth-url?${params.toString()}`,
        {
          method: "GET",
          cache: "no-store",
        }
      );

      if (!res.ok) {
        throw new Error(`Request failed with status ${res.status}`);
      }

      const data = (await res.json()) as {
        ok?: boolean;
        url?: string;
        error?: string;
      };

      if (!data.ok || !data.url) {
        throw new Error(data.error ?? "LINE auth-url is missing");
      }

      // LINE 認可画面へリダイレクト
      window.location.href = data.url;
    } catch (err) {
      const msg =
        err instanceof Error
          ? err.message
          : "LINE連携の開始に失敗しました";
      setLineError(msg);
      console.error("Failed to start LINE auth flow", err);
    } finally {
      setLineConnecting(false);
    }
  };
    const [lineLoading, setLineLoading] = useState(false);
  // --- injected: UI-safe LINE status loader (prevents ReferenceError) ---
  const fetchLineStatusState = async () => {
    try {
      setLineLoading(true);
      setLineError(null);

      // prefer existing fetchLineStatus() if present
      if (typeof (fetchLineStatus as any) === "function") {
        await (fetchLineStatus as any)();
        return;
      }

      // fallback: call proxy directly (tenantId defaults to "default")
      const tid =
        (typeof (tenantId as any) !== "undefined" && tenantId) ? tenantId : "default";
      const res = await fetch(
        `/api/proxy/admin/line/status?tenantId=${encodeURIComponent(tid)}`,
        { method: "GET" }
      );
      const json = await res.json();
      if (!res.ok || !json?.ok) throw new Error(json?.error || `status ${res.status}`);
      setLineStatus(json);
    } catch (e: any) {
      setLineError(String(e?.message ?? e));
    } finally {
      setLineLoading(false);
    }
  };
  // --- /injected ---  useEffect(() => {
    // 初期表示でステータス取得（リンク済みならここで UI が更新される）
    fetchLineStatusState();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);


  return(
    <main className="p-6 max-w-3xl mx-auto space-y-6">
      <h1 className="text-2xl font-semibold">Admin Settings</h1>

      {successMessage && (
        <div className="rounded-md border border-green-200 bg-green-50 px-4 py-2 text-sm text-green-800">
          {successMessage}
        </div>
      )}

      {lineError && (
        <div className="rounded-md border border-red-200 bg-red-50 px-4 py-2 text-sm text-red-800">
          {lineError}
        </div>
      )}

      <section className="rounded-xl border border-gray-200 bg-white p-4 space-y-3">
        <div className="flex items-center justify-between gap-4">
          <div>
            <h2 className="font-medium">LINE 連携</h2>
            <p className="text-xs text-gray-500">
              予約通知や自動営業のために、LINE公式アカウントと接続します。
            </p>
          </div>
          <span className="text-xs px-2 py-1 rounded-full border bg-gray-50">
            {loadingStatus || !lineStatus
              ? "確認中..."
              : (lineStatus.kind === "linked" || lineStatus.kind === "connected")
              ? "連携済み"
              : lineStatus.kind === "unconfigured"
              ? "未設定"
              : "未連携"}
          </span>
        </div>

        <div className="flex flex-wrap gap-3">
          <button
            onClick={handleConnectClick}
            disabled={lineConnecting}
            className="px-4 py-2 text-sm rounded-lg border border-gray-300 bg-white hover:bg-gray-50 disabled:opacity-50"
          >
            {lineStatus?.kind === "connected"
              ? lineConnecting
                ? "再連携中..."
                : "LINEを再連携する"
              : lineConnecting
              ? "連携中..."
              : "LINEと連携する"}
          </button>

          <button
            onClick={fetchLineStatusState}
            disabled={lineLoading}
            className="px-3 py-2 text-xs rounded-lg border border-gray-200 bg-gray-50 hover:bg-gray-100 disabled:opacity-50"
          >
            ステータス再取得
          </button>
        </div>

        {lineStatus?.kind === "disconnected" &&
          lineStatus.reason === "expired" && (
            <p className="text-xs text-amber-600">
              連携の有効期限が切れています。もう一度「LINEと連携する」を押して再接続してください。
            </p>
          )}
      </section>
    </main>
  );
}






