import { NextRequest, NextResponse } from "next/server";

function pickTenantId(state: string | null): string {
  // state は "tenantId:uuid" を想定。壊れてても default に落とす
  if (!state) return "default";
  const i = state.indexOf(":");
  if (i <= 0) return "default";
  return state.slice(0, i) || "default";
}

export async function GET(req: NextRequest) {
  const url = new URL(req.url);

  const code = url.searchParams.get("code");
  const state = url.searchParams.get("state");
  const error = url.searchParams.get("error");
  const errorDescription = url.searchParams.get("error_description");

  const tenantId = pickTenantId(state);

  // 失敗時（ユーザーが拒否、設定ミスなど）
  if (error) {
    console.error("[line-callback] oauth error", { error, errorDescription, state, tenantId });
    return NextResponse.redirect(
      new URL(`/admin/settings?line=error&error=${encodeURIComponent(error)}&tenantId=${encodeURIComponent(tenantId)}`, url.origin),
      307,
    );
  }

  // code が無い = OAuth が成立してない
  if (!code) {
    console.error("[line-callback] missing code", { state, tenantId });
    return NextResponse.redirect(
      new URL(`/admin/settings?line=error_token&tenantId=${encodeURIComponent(tenantId)}`, url.origin),
      307,
    );
  }

  // Next 内部の proxy に POST（＝APIの /admin/integrations/line/oauth/callback へ到達）
  const proxyUrl = new URL(`/api/proxy/admin/line/oauth/callback?tenantId=${encodeURIComponent(tenantId)}`, url.origin);

  console.log("[line-callback] exchange via proxy", { proxyUrl: proxyUrl.toString(), tenantId });

  const res = await fetch(proxyUrl.toString(), {
    method: "POST",
    headers: { "content-type": "application/json", accept: "application/json" },
    cache: "no-store",
    body: JSON.stringify({ code, state, tenantId }),
  });

  const text = await res.text();
  console.log("[line-callback] proxy result", { status: res.status, body: text.slice(0, 2000) });

  // 成功/失敗で settings に戻す（管理画面で表示）
  if (res.ok) {
    return NextResponse.redirect(new URL(`/admin/settings?line=linked&tenantId=${encodeURIComponent(tenantId)}`, url.origin), 307);
  }

  return NextResponse.redirect(
    new URL(`/admin/settings?line=error_exchange&status=${res.status}&tenantId=${encodeURIComponent(tenantId)}`, url.origin),
    307,
  );
}
