// apps/web/app/admin/integrations/line/oauth/callback/route.ts
import { NextRequest, NextResponse } from "next/server"

const API_BASE =
  process.env.BOOKING_API_BASE ?? "http://127.0.0.1:8787"

export async function GET(req: NextRequest) {
  const url = new URL(req.url)

  const code = url.searchParams.get("code")
  const state = url.searchParams.get("state") ?? "default"
  const tenantId = state

  if (!code) {
    // code がない場合は単純にエラー扱いで設定画面へ
    const redirectUrl = new URL("/admin/settings?line=error_no_code", req.url)
    return NextResponse.redirect(redirectUrl)
  }

  try {
    const res = await fetch(`${API_BASE}/admin/integrations/line/oauth/callback`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ code, tenantId }),
    })

    if (!res.ok) {
      const text = await res.text().catch(() => "")
      console.error("[LINE][callback] API error", res.status, text)
      const redirectUrl = new URL("/admin/settings?line=error_http_500", req.url)
      return NextResponse.redirect(redirectUrl)
    }

    // 正常にリンクできたら settings へ
    const redirectUrl = new URL("/admin/settings?line=linked", req.url)
    return NextResponse.redirect(redirectUrl)
  } catch (err) {
    console.error("[LINE][callback] route error", err)
    const redirectUrl = new URL("/admin/settings?line=error_http_500", req.url)
    return NextResponse.redirect(redirectUrl)
  }
}

