import { NextResponse } from "next/server";

export async function GET(req: Request) {
  const API_BASE = process.env.API_BASE_URL ?? "http://127.0.0.1:8787";

  const url = new URL(req.url);
  const tenantId = url.searchParams.get("tenantId") ?? "default";

  const upstream =
    `${API_BASE.replace(/\/$/, "")}` +
    `/admin/integrations/line/status?tenantId=${encodeURIComponent(tenantId)}`;

  const res = await fetch(upstream, {
    method: "GET",
    headers: { accept: "application/json" },
    cache: "no-store",
  });

  const body = await res.text();

  return new NextResponse(body, {
    status: res.status,
    headers: {
      "content-type": res.headers.get("content-type") ?? "application/json",
    },
  });
}
