name = "saas-factory-api"
main = "src/index.ts"
compatibility_date = "2025-11-05"

[vars]
ENVIRONMENT = "development"
VERSION = "1.0.0"

[[kv_namespaces]]
binding = "SAAS_FACTORY"
id = "21a25ae6ba164fd782cde94568ab449f"

[[durable_objects.bindings]]
name = "SLOT_LOCK"
class_name = "SlotLock"
[[d1_databases]]
binding = "DB"
database_name = "saas-factory-db"
database_id = "1684bf1d-2d77-42b5-b77d-0196f556515f"

[env.staging]
name = "saas-factory-api-staging"

[env.staging.vars]
ENVIRONMENT = "staging"
VERSION = "1.0.0"

[[env.staging.kv_namespaces]]
binding = "SAAS_FACTORY"
id = "21a25ae6ba164fd782cde94568ab449f"

[[env.staging.durable_objects.bindings]]
name = "SLOT_LOCK"
class_name = "SlotLock"
[[env.staging.d1_databases]]
binding = "DB"
database_name = "saas-factory-db"
database_id = "1684bf1d-2d77-42b5-b77d-0196f556515f"

[env.production]
name = "saas-factory-api"

[env.production.vars]
ENVIRONMENT = "production"
VERSION = "1.0.0"

[[env.production.kv_namespaces]]
binding = "SAAS_FACTORY"
id = "21a25ae6ba164fd782cde94568ab449f"

[[env.production.durable_objects.bindings]]
name = "SLOT_LOCK"
class_name = "SlotLock"
[[env.production.d1_databases]]
binding = "DB"
database_name = "saas-factory-db"
database_id = "1684bf1d-2d77-42b5-b77d-0196f556515f"

[[migrations]]
tag = "v1"
new_classes = [ "SlotLock" ]





[[migrations]]
tag = "v1-sqlite-do"
new_sqlite_classes = ["SLOT_LOCK"]

