name: Deploy Web (Next on Pages)

on:
  push:
    branches: [ main ]
    paths:
      - "apps/web/**"
      - ".github/workflows/deploy-pages-web.yml"

permissions:
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-24.04
    defaults:
      run:
        working-directory: apps/web
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'
          cache-dependency-path: |
            pnpm-lock.yaml
            apps/web/pnpm-lock.yaml

      - name: Enable pnpm via Corepack
        run: |
          corepack enable
          corepack prepare pnpm@10.25.0 --activate
          pnpm -v

      - name: Install
        run: pnpm install --frozen-lockfile=false

      - name: Build (Next.js)
        run: pnpm run build

      - name: Generate Pages output (next-on-pages)
        run: npx -y @cloudflare/next-on-pages@1.13.16

      - name: Deploy to Cloudflare Pages
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
          CF_PAGES_PROJECT: ${{ secrets.CF_PAGES_PROJECT }}
        run: |
          ls -la .vercel/output/static | head
          test -f .vercel/output/static/_worker.js && echo "✅ _worker.js OK" || (echo "❌ _worker.js missing" && exit 1)
          pnpm dlx wrangler@4.61.1 pages deploy .vercel/output/static --project-name "$CF_PAGES_PROJECT" --branch main
