name: Deploy Web (Next on Pages)

on:
  push:
    branches: [ main ]
    paths:
      - "apps/web/**"
      - ".github/workflows/deploy-pages-web.yml"

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4
        with:
          version: 10

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm

      - name: Install
        working-directory: apps/web
        run: pnpm install --frozen-lockfile

      - name: Build (Next.js)
        working-directory: apps/web
        run: pnpm run build

      - name: Generate Pages output (next-on-pages)
        working-directory: apps/web
        run: npx -y @cloudflare/next-on-pages

      - name: Deploy to Cloudflare Pages
        working-directory: apps/web
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
          CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
        run: |
          npx -y wrangler pages deploy .vercel/output/static --project-name "${{ secrets.CF_PAGES_PROJECT }}" --branch main
