name: Deploy Web to Cloudflare Pages

on:
  push:
    branches: [ main ]
    paths:
      - "apps/web/**"
      - ".github/workflows/deploy-pages-web.yml"
  workflow_dispatch: {}

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: pnpm/action-setup@v2
        with:
          version: 9

      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "pnpm"

      - name: Install
        run: pnpm install --frozen-lockfile

      - name: Build (Next on Pages)
        working-directory: apps/web
        run: pnpm build:pages

      - name: Deploy (Pages)
  working-directory: apps/web
  env:
    CLOUDFLARE_API_TOKEN: ${{ secrets.CF_API_TOKEN }}
    CLOUDFLARE_ACCOUNT_ID: ${{ secrets.CF_ACCOUNT_ID }}
  run: |
    npm -v
    node -v
    npm i -g wrangler@4.61.1
    wrangler -v
    wrangler pages deploy .vercel/output/static --project-name=saas-factory-web
